.cards_style {
    padding: 3.5rem 5rem;
    
    a {
        text-decoration: none;
        color: inherit;
    }
}

.info_intro {
    display: flex;
    align-items: center;
    p {
        font-weight: 600;
        font-size: 20px;
        margin-left: 1rem;
    }

    img {
        height: 23px;
        width: 23px;
    }
    
}

.cards_holder {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.btn_container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.transcribe_btn {
    background: #006CFF;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    padding: 16px 32px;
    font-size: 16px;
    border: none;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    .cards_style {
        padding: 2rem 1rem;
    }
    
    .info_intro {
        margin-bottom: 2rem;
        p {
            font-weight: 600;
            font-size: 20px;
            margin-left: 1rem;
        }
        
    }
    
    .cards_holder {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .btn_container {
        margin-top: 1rem;
    }

}